<!DOCTYPE HTML>
<html lang="en-AU">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>LibreICONS</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/libreicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			.bs-docs-footer{padding-top:40px;padding-bottom:40px;margin-top:100px;color:#767676;text-align:center;border-top:1px solid #e5e5e5}
			.bs-docs-footer-links{padding-left:0;margin-top:20px}
			.bs-docs-footer-links li{display:inline;padding:0 2px}
			.bs-docs-footer-links li:first-child{padding-left:0}
			.bs-docs-social{margin-bottom:20px;text-align:center}
			.bs-docs-social-buttons{display:inline-block;padding-left:0;margin-bottom:0;list-style:none}
			.bs-docs-social-buttons li{display:inline-block;padding:5px 8px;line-height:1}
			.github-btn{overflow:hidden;border:0}
		</style>
	</head>
	<body>
		<header class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://studiojunkyard.github.io/LibreICONS/">LibreICONS</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="http://studiojunkyard.github.io/LibreICONS/">About</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="how.html">How</a></li>
						<li><a href="extras.html">Extras</a></li>
					</ul>
				</div>
			</div>
			<a href="https://github.com/StudioJunkyard/LibreICONS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
		</header>
		<main class="container">
			Yes, another Font Icon Set, brought about for LibreCMS to Consolidate the Icon Sets we were implementing for the Administration area in an effort to reduce request calls.<br>
			<br>

		</main>
		<footer class="bs-docs-footer" role="contentinfo">
			<div class="container">
				<div class="bs-docs-social">
					<ul class="bs-docs-social-buttons">
						<li>
							<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=StudioJunkyard&repo=LibreICONS&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
						</li>
						<li>
							<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=StudioJunkyard&repo=LibreICONS&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
